<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="styles.css">
    <style>
        .padding{
            color: white;
            padding: 7px;
            font-weight: bolder;

        }
        .colorpurple{
            background-color: rgb(100,50,249);
        }
        .colorg{
            background-color:rgb(27,183,110);
        }
        .colordarkblue{
           background-color: rgb(28,31,78);
        }
        .inputsearch{
            width: 70%;
            background-color: rgb(69,68,105);
        }
        .img{
            width: 80px;
            height: 20px;
            border: 1px solid black;
            columns:white ;
            justify-content: center;
            align-items: center;
           
            
        }
        .navbarcc{
            display: grid;
            grid-template-columns: 1fr 2fr 3fr 0.8fr 0.8fr 0.8fr 0.8fr;
            color: green;
            padding: 20px;
        }
        .textH{
            margin-top: 10px;
            margin-bottom: 35px;
            font-size: 25px;
            font-weight: bolder;
            color: rgb(174,216,234);
        }
        .conatiner{
            text-align: center;
           height: 400px;
            background: url("https://s.imgur.com/desktop-assets/desktop-assets/homebg.e52b5cdf24f83bcd55f9f1318855f2ef.png") no-repeat;
    background-size: cover;
        }
        .cardimage{
            width: 100%;
            height:80px;
        }
        .scard{
            margin-left: 10px;
            width: 100px;
            color: white;
            height: 150px;
            font-weight: bolder;
          
        }
        .scard1{
             width: 200px;
            color: white;
            height: 150px;
            font-weight: bolder;
          
        }
        .cardbotom{
            padding: 10px;
            
        }
        .bigCard{
            padding: 10px;
            width: 200px;
            overflow-wrap: break-word;
          
            text-align: center;
        }
        .search1{
            margin-top: 10px;
            width: 20px;
            height: 20px;

        }
        .searchbox{
            width: 90%;
            background-color: white;
            background-color: rgb(69,68,105);
        }
        .borderNone{
            border: none;
        }
        .btc{
           width: 13px;
           height: 13px;
           background-color: white;
        }
        .btooomcardicon{
            padding: 15px;
            background-color: rgb(71,74,81);
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
        .width120{
            width: 120px;

        }
        .width100{
            width: 100px;
        }
        .width90{
            width: 90px;
        }
        .color1{
            background-color: rgb(73,70,176);
        }
        .color2{
         background-color: rgb(197,101,121);;
        }
        .color3{
            background-color: rgb(58,40,69);
        }
        .colo4{
            background-color: rgb(255,112,0);
        }
        .color5{
            background-color: rgb(99,56,117);
        }
        .color6{
            background-color: rgb(171,128,184);
        }
        .color7{
            background-color: rgb(81,83,90);
        }
        .color8{
            background-color: rgb(96,174,187);
        }
        .color89{
            padding: 19px;
            background-color: rgb(197,101,121);
        }
        .color9{
            background-color: rgb(43,26,90);
        }
        .tagtop{
            color: white;
            text-align: left;
            padding-left: 60px;
        }
        .mostviral{
            font-size: larger;
            font-weight: bolder;
            margin: 10px 5px;
            color: rgb(186,190,196);
        }
        .newest{
              margin: 10px 5px;
            text-align: right;
         font-size: larger;
            font-weight: bolder;
            color: rgb(186,190,196);
        }
        .container2{
            width:100%;
            background-color: rgb(46,48,53);
        }
        #conatiner3{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <div class="conatiner">
    <div class="navbarcc">
  <img class="img padding" src="https://res.cloudinary.com/postman/image/upload/t_team_logo_pubdoc/v1/team/c8083321585c701249cae9164f05542d4e742b7c2db02e9856f79e193b3d8e30
" alt="image">

    <button class="colorg padding width120">New Post</button>
    <div class="searchbox"><input class="inputsearch padding borderNone"  type="text"><img class="search1" src="https://th.bing.com/th/id/R.71fdecdcf845c42a813fb4dcc4c8ead8?rik=7IJRZ3xeXcYi0g&riu=http%3a%2f%2fwww.clker.com%2fcliparts%2fz%2f1%2fT%2fu%2f9%2f2%2fsearch-icon-hi.png&ehk=EcDfQnNrP3AOMoJgcFPrMhsryKAN1CH9aPUmjE1PteM%3d&risl=&pid=ImgRaw&r=0" alt=""></div>
    <a title="Top Comments" href="/leaderboard"><svg width="32" height="32" viewBox="0 -2 34 34"
            class="uScaleTransition ProfileNavbar-item" fill="none" xmlns="http://www.w3.org/2000/svg">
            <title>Comment Leaderboard</title>
            <g fill="none" fill-rule="evenodd">
                <path d="M0 0h32v32H0z"></path>
                <g transform="translate(6.5 3)" stroke="#ffffff" stroke-width="2">
                    <path d="M4 16.977v7.076l5.5-2.481 5.5 2.481v-7.076l-5.5 1.245L4 16.977z"></path>
                    <circle cx="9.5" cy="9.5" r="8.5"></circle>
                </g>
            </g>
        </svg></a>

    <button class="padding colorpurple width100">Go Ad free</button>
    <button class="padding colordarkblue width90">Sign in</button>
    <button class="padding colorg width90">Sign up</button>
    </div>
    <div class="textH">Inhale upvotes. Exhale downvotes.</div>
  
<div class="tagtop">EXPLORE TAGS</div>

    <!-- card section -->
    <div style="display: flex; padding-left: 60px;">

    <div class="scard1"><div><img class="cardimage" src="https://www.bing.com/th?id=OIP.X_65uIJkSF8bJl_zyU4twgHaEo&w=155&h=100&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2" alt="image"></div>
    <div class="cardbotom color89"><div>Hallowen</div>
     <div>46,000 posts</div>
    </div>
    
   </div>
<div class="scard">
    <div><img class="cardimage"
            src="https://www.bing.com/th?id=OIP.X_65uIJkSF8bJl_zyU4twgHaEo&w=155&h=100&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2"
            alt="image"></div>
    <div class="cardbotom color1">
        <div>Hallowen</div>
        <div>46,000 posts</div>
    </div>
    </div>


    <div class="scard">
        <div><img class="cardimage"
                src="https://www.bing.com/th?id=OIP.X_65uIJkSF8bJl_zyU4twgHaEo&w=155&h=100&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2"
                alt="image"></div>
        <div class="cardbotom color2">
            <div>Hallowen</div>
            <div>46,000 posts</div>
        </div>
    
    </div>


    <div class="scard">
        <div><img class="cardimage"
                src="https://www.bing.com/th?id=OIP.X_65uIJkSF8bJl_zyU4twgHaEo&w=155&h=100&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2"
                alt="image"></div>
        <div class="cardbotom color3">
            <div>Hallowen</div>
            <div>46,000 posts</div>
        </div>
    
    </div>


    <div class="scard">
        <div><img class="cardimage color4"
                src="https://www.bing.com/th?id=OIP.X_65uIJkSF8bJl_zyU4twgHaEo&w=155&h=100&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2"
                alt="image"></div>
        <div class="cardbotom">
            <div>Hallowen</div>
            <div>46,000 posts</div>
        </div>
    
    </div>


    <div class="scard">
        <div><img class="cardimage"
                src="https://www.bing.com/th?id=OIP.X_65uIJkSF8bJl_zyU4twgHaEo&w=155&h=100&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2"
                alt="image"></div>
        <div class="cardbotom color5">
            <div>Hallowen</div>
            <div>46,000 posts</div>
        </div>
    
    </div>

    <div class="scard">
        <div><img class="cardimage"
                src="https://www.bing.com/th?id=OIP.X_65uIJkSF8bJl_zyU4twgHaEo&w=155&h=100&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2"
                alt="image"></div>
        <div class="cardbotom color6">
            <div>Hallowen</div>
            <div>46,000 posts</div>
        </div>
    
    </div>

    <div class="scard">
        <div><img class="cardimage"
                src="https://www.bing.com/th?id=OIP.X_65uIJkSF8bJl_zyU4twgHaEo&w=155&h=100&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2"
                alt="image"></div>
        <div class="cardbotom color7">
            <div>Hallowen</div>
            <div>46,000 posts</div>
        </div>
    
    </div>

    <div class="scard">
        <div><img class="cardimage"
                src="https://www.bing.com/th?id=OIP.X_65uIJkSF8bJl_zyU4twgHaEo&w=155&h=100&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2"
                alt="image"></div>
        <div class="cardbotom color8">
            <div>Hallowen</div>
            <div>46,000 posts</div>
        </div>
    
    </div>

    <div class="scard">
        <div><img class="cardimage"
                src="https://www.bing.com/th?id=OIP.X_65uIJkSF8bJl_zyU4twgHaEo&w=155&h=100&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2"
                alt="image"></div>
        <div class="cardbotom color9">
            <div>Hallowen</div>
            <div>46,000 posts</div>
        </div>
    
    </div>

</div>


</div>


</div>
<div class="container2">
<div style="display: grid; grid-template-columns: 1fr 1fr; width: 70%; margin: auto;">
<div class="mostviral">MOST VIRAL</div>
<div class="newest">NEWEST</div>
</div>
<div id="conatiner3" style="width: 70%; margin: auto;">

   


</div>
</div>
</body>
</html>
<script>
var data=null;
async function getData() {
    try{
     let data=await fetch("https://api.unsplash.com/photos/?client_id=SV0Q_lKbXIgLs6Pr4ty0C0CE59FxwLQ74cWDrd2hPI0")
        let data2 = await data.json();
        if (data2.Response == "False") {
            console.log("err")
        }
        else {
           showData(data2)

        }

    }
    catch (e) {
        console.log(e, "hi");
    }
}
getData();
function showData(d){
     
    var parent = document.getElementById("conatiner3");
     d.map((el) => {

        let div1=document.createElement("div");
        div1.className="bigCard"

        div1.innerHTML=`
        <div><img style="width: 95%;margin: auto;"
            src=${el.urls.small}
 alt="">
    </div>
    <div>
        <div style="color: white;font-size: 15px; font-weight: bolder; text-align: left; padding:10px;"> dear diary</div>
        <div class="btooomcardicon"><span><img class="btc"
                    src="https://th.bing.com/th/id/R.b32cdcd2f5425a7780814ede9efc3341?rik=bjA8rMyi%2fE48wQ&riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fimg_380822.png&ehk=81%2b0EeVN3927PHHui5ENbieNNnNBW4nxR2Il80AqgHI%3d&risl=&pid=ImgRaw&r=0"
                    alt=""></span>
            <span><img class="btc"
                    src="https://th.bing.com/th/id/OIP.-tmGkLwPtHGNAtRcRmNx1wHaHZ?w=170&h=181&c=7&r=0&o=5&pid=1.7"
                    alt=""></span>
            <span><img class="btc" src="https://cdn3.iconfinder.com/data/icons/mixed-all-icons/512/LOOK-512.png"
                    alt=""></span>
        </div>
    </div>
        `
        parent.appendChild(div1)

    });
}
</script>